"""
챕터: Day 3
주제: 문자열
작성자: 김기범
작성일: 2018년 9월 4일
"""
s = "가나다라마바사아자차카타파하"
print(s) # 문자열 출력
print(s[0]) # 0번째 문자  출력
print(s[13]) # 13번째 문자 출력

# 처음부터 4글자 출력, 인덱스 0~3 출력
print(s[0:4])
# 2번째 요소부터 7번째 요소까지 출력
print(s[2:8])
# 5번째 요소부터 끝까지 출력, 끝을 명시하지 않으면 끝까지 출력
print(s[5:])
# 처음부터 끝까지 출력
print(s[:])
# 끝 바로 앞까지 출력, -1은 끝 요소를 의미 -> 끝에서 -1까지 출력
print(s[:-1])
# 건너뛰기 명시 가능, 3에서 시작하여 하나 건너 끝까지 출력
print(s[3::2]) # 시작:끝:건너뛰기
# 거꾸로 출력
print(s[::-1])
# 10에서부터 거꾸로 두 개 건너뛰어 출력
print(s[10::-3])

# 13번 문제
print("가나다라마\n바사아자차카타파하")