"""
챕터: Day 4
주제: 반복문(for 문)
문제: 1에서 100까지 합을 구하여 출력하시오.
작성자: 김기범
작성일: 2018.09.20.
"""
sum = 0

for i in range(1,101) : # i에 1~100 대입
    sum += i

print(sum)