"""
챕터: Day 4
주제: 조건문(elif 이용)
문제:
1. l에 [3, 5, 6, 8]를 배정
2. l이 빈 리스트라면, "빈 리스트입니다" 아니면 l의 요소를 출력
3. 사용자로부터 출력하고 싶은 요소의 인덱스를 입력받는다.
4. 인덱스 값이 리스트의 범위를 벗어나면 "해당 요소는 없습니다"를 출력하고 해당 인덱스가 있는 경우, 해당 요소를 출력

작성자: 김기범
작성일: 2018.09.18.
"""

l = [3, 5, 6, 8]

if not l :
    print("빈 리스트입니다.")
else :
    print(l)

index = int(input("출력하고 싶은 요소 입력: "))

size = len(l) # l의 길이를 size에 저장해 index와 비교

if(index >= size or index < 0) :
    print("해당 요소는 없습니다.")
else :
    print(l[index])