"""
챕터: Day 4
주제: 조건문
문제: 사용자로부터 2개의 수를 입력받아, 큰 수를 출력하라
작성자: 김기범
작성일: 2018.09.18.
"""
# 첫 번째 정수 입력받기
n1 = int(input("첫 번째 정수 입력: "))
# 두 번째 정수 입력받기
n2 = int(input("두 번째 정수 입력: "))

# 첫 번째 정수가 두 번째 정수보다 크거나 같으면
if(n1 >= n2) :
    print(n1) # 첫 번째 정수 출력
else :
    print(n2)

# 두 번째 정수가 첫 번째 정수보다 크면
if(n2 > n1):
    print(n2) # 두 번째 정수 출력