"""
챕터: Day 4
주제: 조건문
문제: 사용자로부터 3 개의 수를 입력받아, 가장 작은 수를 출력하라
작성자: 김기범
작성일: 2018.09.18.
"""

# 세 개의 수를 입력받는다.
n1 = int(input("숫자 입력: "))
n2 = int(input("숫자 입력: "))
n3 = int(input("숫자 입력: "))
# 가장 작은 수를 저장할 변수 min을 초기화한다.
min = 0

# 첫 번째와 두 번째 수를 비교하여, 작은 수를 min에 저장한다
if(n1 > n2) :
    min = n2
else :
    min = n1
# 세 번째 수와 min을 비교하여, 작은 수를 min에 저장한다
if(min > n3) :
    min = n3

# min을 출력
print(min)