"""
챕터: Day 5
주제: 매개변수의 전달 방식 비교
문제:
작성자: 김기범
작성일: 2018.10.04.
"""
"""
매개변수의 수정 여부 확인을 위한 함수 정의
call-by-value 방식으로 매개변수 값을 전달(독립적인 것이 장점)
매개변수 값을 복사(copy)하여 전달
"""
def modify(n):
    n +=1
    return n

#실행 시작 부분
k = 10 # 변수 k 정의
print("호출 전 k =", k) # 호출 전 변수 값 출력
re = modify(k) # modify 호출 후 리턴 값을 re에 저장
print("호출 후 k =", k) # 호출 후 변수 값 출력
print("re =", re)