"""
챕터: Day 5
주제: 함수
문제:
문자열이 몇 개 들어올 지 예상할 수 없다고 가정하자. 여러 개의 문자열을 매개변수로 받아서, 해당 문자열들을 ','로 연결하여
출력하는 함수 print_string을 재정의한다. (책 p139 참고, 매개변수 앞에 * 붙이기)
사과, 오렌지, 딸기를 매개변수로 해서 print_string을 호출한다.
작성자: 김기범
작성일: 2018.10.02.
"""
def print_string(*t) : # print_string 함수 정의, 매개변수에 * 사용하기
    s = "" # 문자열 초기화
    for i in range(0, len(t)) : # i를 t 크기만큼 반복
        s += t[i] # s에 t[i] 더하기
        if i != len(t)-1 : # i가 len(t) -1 이 아니라면
            s += "," # s에 "," 더하기
    print(s) # s 출력하기

# 실행코드 시작
# 매개변수를 튜플로 만들지 않고, 세 개의 문자열을 직접 매개변수로 넘긴다.
print_string("사과", "오렌지", "딸기")