"""
챕터: Day 5
주제: 함수
문제:
이름, 학번, 학과를 매개변수로 받아서 이를 출력하는 함수 print_me 함수를 정의한다. 이때, 학과가 매개변수로 넘어오지 않으면,
"소프트웨어공학과"를 디폴트(default) 값으로 한다.
작성자: 김기범
작성일: 2018.10.04.
"""
def print_me(name, number, major = '소프트웨어공학과') : # print_me 함수 정의
    print(name + " " + number + ' ' + major) # 입력받은 매개변수를 출력

print_me('김기범','201814066','IT융합자율학부')
print_me('김기범','201814066')