"""
챕터: Day 7
주제: os 모듈 사용
문제:
1. 현재 디렉토리를 출력한 후, 사용자로부터 파일을 생성할 디렉토리를 입력받고,
입력된 디렉토리로 이동한 후 해당 디렉토리 아래에 있는 모든 파일 목록을 한 줄에 하나씩 출력하라.
2. 만약, 입력한 디렉토리가 존재하지 않는다면, "입력한 디렉토리는 존재하지 않습니다."를 출력한다.
Exception으로 처리하라. 일부러 오류를 발생시켜 Exception의 이름을 파악하라
작성자: 김기범
작성일: 2018.12.04.
"""

import os

print("현재 디렉토리: " + os.getcwd())

try:
    newFile = input("이동할 디렉토리: ") # 입력 받기

    l = os.listdir(os.chdir(newFile)) # 해당 디렉토리의 파일과 디렉토리 가져오기

    for i in l: # 디렉토리 출력
        print(i)
    
except FileNotFoundError: # 입력한 디렉토리가 없으면
    print("입력한 디렉토리는 존재하지 않습니다.")
    exit()

"""
명령프로토콜
cd - 채인지 디렉토리 == chdir
.. - 상위 디렉토리로 이동
. - 현재 디렉토리
dir - 파일과 디렉토리 목록 확인
"""