"""
챕터: Day 7
주제: file 쓰기
문제:
fruits.txt 파일에 저장되어 있는 과일 이름들을 출력하라. 몇 줄의 과일이 저장되었든지 상관없이 출력됨을 보장하라
내가 산 과일 가격의 합을 출력하라

작성자: 김기범
작성일: 2018.12.06.
"""

f = open("fruits.txt", "r") # 읽기 모드

l = f.readlines() # 파일 여러 줄 읽기
sum = 0 # 총합
for i in l:
    fr = l.split(":") # :을 기준으로 나누기
    print("과일명: ", fr[0]) # 과일명 출력
    print("과일가격: ", fr[1]) # 가격 출력

    sum += int(f[1]) # 가격을 int로 바꿔 더하기

print("과일가격 합: ", sum) # 합 출력

