"""
１４.	식당에서 자리배정을 위한 대기자 명단을 관리하려 한다. 손님의 이름을 기재하고, 순서대로 손님을 호출하는 프로그램을 작성하라. 대기자를 추가하는 명령어는 A, 손님을 호출하는 명령어는 C이고,
추가/호출 시마다 대기자 명단이 출력된다. 프로그램을 종료하려면, 아무것도 입력하지 않고 엔터를 친다. A, C가 아닌 명령어가 입력되면, 다시 입력을 받는다.
<입력, 출력 예>
대기자 추가: A
대기자 호출: C
명령어(A/C): A
대기자 성명: 김일순
==대기자 명단==
김일순
대기자 추가: A
대기자 호출: C
명령어(A/C): A
대기자 성명: 이삼순
==대기자 명단==
김일순
이삼순
대기자 추가: A
대기자 호출: C
명령어(A/C):  ㅁ
A 또는 C를 입력해 주세요. 마치려면 아무 것도 입력하지 말고 엔터를 쳐주세요
대기자 추가: A
대기자 호출: C
명령어(A/C): A
대기자 성명: 장이수
==대기자 명단==
김일순
이삼순
장이수
대기자 추가: A
대기자 호출: C
명령어(A/C): C
호출 고객: 김일순
==대기자 명단==
이삼순
장이수
대기자 추가: A
대기자 호출: C
명령어(A/C): C
호출 고객: 이삼순
==대기자 명단==
장이수
대기자 추가: A
대기자 호출: C
명령어(A/C):

"""
guest = []
while 1 :
    print("대기자 추가: A")
    print("대기자 호출: C")
    code = input("명령어(A/C): ")
    if code == 'A' :
        guest.append(input("대기자 성명: "))
    elif code == 'C' :
        guest.remove(input("호출 고객: "))
    elif code == '' :
        break;
    else :
        print("A 또는 C를 입력해주세요. 마치려면 아무 것도 입력하지 말고 엔터를 쳐주세요")
        continue;

    print("==대기자 명단==")
    for i in guest :
        print(i)