"""
다음을 만족하는 프로그램을 작성하라.
1. 사용자로부터 단어를 입력 받는다.
2. 입력 받은 단어를 출력한다.
3. 해당 단어에 포함된 알파벳을 알파벳 순서로 출력한다. 단, 반복되는 알파벳은 한번만 출력한다.
<입력 예>
단어입력: summer
<출력 예>
입력 받은 단어: summer
단어에 포함된 알파벳: emrsu
"""
word = input("단어입력: ") # 단어 입력받기
print("입력 받은 단어 %s" %word) # 입력 받은 단어 출력

l = list(word) # word를 리스트로 만들어 l에 저장
l.sort() # l을 정렬
sum_ap = "" # 포함된 알파벳 sum_ap 초기화
p = "" # 중복 단어를 찾을 p 초기화

for i in l : # l의 요소 값을 i에
    c = i # c는 i이다.
    if p == c : # p와 c가 같으면
        continue; # 조건을 재확인한다.
    sum_ap += c # 포함된 단어에 c 더하기
    p = c # c 값을 p에 넣기

print("단어에 포함된 알파벳: %s" %sum_ap) # 총 포함된 단어 출력