"""
매개변수로 넘어온 자연수의 각 자리수의 합을 반환하는 함수 sum_digit를 정의하라.
예를 들어 1234 정수가 매개변수로 넘어가면, 10을 반환한다.
"""
def sum_digit(b) : # b에 값을 전달받음
    sum = 0 # 총합 sum 초기화
    for i in range(3,0,-1) : # 자릿수만큼
        n = b // (10**i) # 자리 수의 값을 따로 저장한다.
        z = b % (10**i) # 다음 자리 수의 값을 구하기 위해 나머지를 구한다
        sum += n # 자리 수의 값을 sum에 더한다.
        if i == 1 : # 10의 자리면
            sum += z # 나머지(일의 자리)를 더한다
        b = z # 나머지를 b에 저장해 다음 자리 수를 구한다.
    return sum # 총합을 반환

print(sum_digit(1234)) # 인수 전달